<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplos2.10" Database="" Version="10000">
  <Project Name="Ejemplos2.10" Path="Ejemplos2.10/Ejemplos2.10.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplos2.10" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplos2.10" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
