<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo5" Database="" Version="10000">
  <Project Name="Ejemplo5" Path="Ejemplo5/Ejemplo5.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo5" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo5" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
