<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo6" Database="" Version="10000">
  <Project Name="Ejemplo6" Path="Ejemplo6/Ejemplo6.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo6" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo6" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
