<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo1" Database="" Version="10000">
  <Project Name="Ejemplo1" Path="Ejemplo1/Ejemplo1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
