<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo7" Database="" Version="10000">
  <Project Name="Ejemplo7" Path="Ejemplo7/Ejemplo7.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo7" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo7" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
