<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo4" Database="" Version="10000">
  <Project Name="Ejemplo4" Path="Ejemplo4/Ejemplo4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
