<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo8" Database="" Version="10000">
  <Project Name="Ejemplo8" Path="Ejemplo8/Ejemplo8.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo8" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo8" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
