<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo2" Database="" Version="10000">
  <Project Name="Ejemplo2" Path="Ejemplo2/Ejemplo2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
